<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Skincare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skincare, cuidado facial, limpieza, exfoliación, hidratación, humectación, mascarillas, tipo de piel">
    <meta name="description" content="Cuidado y protección de la piel, como identificar mi tipo de piel y sus cuidados requeridos">
    <link rel="stylesheet" href="estilos/main.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="flexMenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./vistas/tipo-de-piel.html">Tipo De Piel</a></li>
                <li><a href="./vistas/limpieza-y-exfoliacion.html">Limpieza Y Exfoliación</a></li>
                <li><a href="./vistas/hidratacion-humectacion.html"">Hidratación y Humectación</a></li>
                <li><a href="./vistas/mascarillas.html">Mascarillas</a></li>
            </ul>
        </nav>
    </header>
    <section class="inicio">
        <img src="./media/cuidadofacial.jpg" alt="">
        <article>
            <h1>Importancia de la rutina del Cuidado Facial</h1>
            <p>Probablemente no les demasiada importancia al cuidado de tu piel, pero lo cierto es que deberías hacerlo. Una rutina de cuidado facial adecuada es esencial ya que la piel es la principal barrera protectora de nuestro cuerpo frente a las agresiones externas. La clave para mantener su resistencia es tratarla adecuadamente invirtiendo en los cosméticos adecuados</p>
        </article>
    </section>  
</body>

</html>